<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.2</jspversion>
  <shortname>sena</shortname>  
  <tag>
    <name>lov</name>
    <tagclass>com.sena.util.lov.tags.TagLov</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>nomeLov</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>propriedades</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>friendly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>numRegistros</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>multiSelect</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
      <name>filtroInicial</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>       
    <attribute>
      <name>onSelect</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>        
  </tag>
  <tag>
    <name>lov-valor</name>
    <tagclass>com.sena.util.lov.tags.TagLovValor</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>item</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>campo</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>
  
  <tag>
    <name>lov-parametro</name>
    <tagclass>com.sena.util.lov.tags.TagLovParametro</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>valor</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>script</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>

  <tag>
    <name>input</name>
    <tagclass>com.sena.util.tags.TagInput</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>valor</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>nome</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>tipo</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>query</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>onChange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>onBlur</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>onFocus</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>onClick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>

  <tag>
    <name>input-parametro</name>
    <tagclass>com.sena.util.tags.TagInputParametro</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>nome</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>valor</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>escopo</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>
  
  <tag>
	<name>authentication</name>
	<tagclass>com.sena.util.seguranca.tag.AuthenticTag</tagclass>
	<bodycontent>JSP</bodycontent>
	<attribute>
		<name>roles</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>perfil</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>funcao</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>

</taglib>
